{
  "name": "cloudorder",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "../demo",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "ORDERS",
      "id": "36ce7ce7a86b4e979882e90874b6c05b"
    }
  ]
}
