{
  "name": "cloudorder",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "../demo",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "ORDERS",
      "id": "cloudorder-orders"
    }
  ]
}
